[Project]
Assembler=masm
Type=Win32 App
Description=main
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=main.Asm
2=main.Inc
3=main.Rc
4=main.Txt
5=menu.mnu
6=modal.dlg
[MakeFiles]
0=main.rap
1=main.rc
2=main.asm
3=main.obj
4=main.res
5=main.exe
6=main.def
7=main.dll
8=main.txt
9=main.lib
10=main.mak
11=main.hla
12=main.com
13=main.ocx
14=main.idl
15=main.tlb
16=main.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\borsch\Documents\RadAsm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
2=
3=
4=
[Size]
1=0,0,0,0,4234
2=0,0,0,0,710
6=0,0,0,0
3=0,0,0,0,47
4=0,0,0,0,0
[Find]
1="color"
