#define IDD_DLG1 1000
#define IDC_STC1 1001
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDC_CHK1 1004
IDD_DLG1 DIALOGEX 6,6,120,54
CAPTION "Number"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Enter number (1 letter only) (default - 7):",IDC_STC1,"Static",0x50000000,12,9,93,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,12,18,93,11,0x00000200
  CONTROL "OK",IDC_BTN1,"Button",0x50010000,6,36,50,15,0x00000000
  CONTROL "Case Sensitive",IDC_CHK1,"Button",0x50010003,62,38,50,11,0x00000000
END
